apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
spec:
  containers:
  - name: envar-demo-container
    image: nginx:alpine
    env:
    - name: VAR1
      value: "valor variable 1"
    - name: VAR2
      value: "Valor variable 2"
    - name: VAR3
      value: "TEST3"  